<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Правила — Pixel Tactics</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <nav class="custom-navbar">
    <a href="index.html" class="navbar-brand">PIXEL&nbsp;TACTICS</a>
    <div class="nav-links">
      <a href="index.html" class="neon-btn">Главная</a>
      <a href="heroes.html" class="neon-btn">Герои</a>
      <a href="rules.html" class="active">Правила</a>
      <a href="about.html" class="neon-btn">О проекте</a>
      <a href="contact.html" class="neon-btn ">Контакты</a>
      <a href="create.html" class="neon-btn">Создай героя</a>
    </div>
  </nav>
  </header>

  <main class="container text-center">
    <h1>Правила игры</h1>
    <p class="page-subtitle">Изучи основы и стань мастером тактики</p>

    <div class="rules-container">
      <div id="ruleSlide" class="rule-slide show">
        <h2 id="ruleTitle">Материалы</h2>
        <p id="ruleText">50 карт, жетоны урона и руководство игрока.</p>
      </div>

      <div class="rule-controls">
        <button id="prevRule" class="btn-pixel">⬅ Назад</button>
        <button id="nextRule" class="btn-pixel">Далее ➡</button>
      </div>
    </div>

    <a href="heroes.html" class="hero-link">Смотреть героев</a>
  </main>

  <footer>
    © Sergaliyev Alisher.
  </footer>  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
